<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donut</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;1,400&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
    }

    nav {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: baseline;
      height: 8%;
      background-color: black ;
      color: white;
      cursor: pointer;
    }

    nav span {
      margin: 0.1% auto;
      font-weight: 900;
      font-size: 1.8rem;
      width: 100%;
    }

    body {
      height: 98vh;
      width: 99vw;
      /* border: 2px solid red; */
      margin: auto;
      border-left: 2px solid black;
      border-right: 2px solid black;
      background-color: #fff;
    }

    .container {
      /* position: absolute; */
      display: flex;
      justify-content: center;
      /* background-color: black; */
      padding: 0.1% 1%;
      border-radius: 10px;
    }

    form {
      display: flex;
      background-color: black;
      background-color: rgb(255, 255, 255);
      margin: 0.4% 1%;
      border: 2.95px solid aqua;
      padding: 0.7% 1%;
      border-radius: 20px;
    }

    input {
      padding-left: 1%;
      width: 70vw;
      height: 5vh;
      font-size: 1.2rem;
      /* border-radius: 8px; */
      border: none;
      outline: none;
    }

    button {
      width: 10vw;
      border: none;
      /* border-radius: 8px; */
      background-color: #ffffff;
      box-shadow: none;
      color: rgb(0, 0, 0);
      border-left: 2px solid Grey;
      font-weight: 900;
      font-size: 1.7rem;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      cursor: pointer;
    }

    .box {
      height: 80%;
      /* border: 2px solid black; */
    }

    img {
      height: 5vh;
    }

    .alert {
      font-size: x-large;
      font-weight: 900;
      /* border: 2px solid blue; */
      width: 98%;
      background-color: white;
      padding-left: 0.8%;
      border-radius: 7px;
      justify-self: right;
    }
    .outcover{
      border-radius: 7px;
      display: flex;
      justify-content: right;
      margin: 1% 2%;
      border: 2px solid lime;
      background-color: lime;
      display: block;
    }
  </style>
</head>

<body>
  <nav>
    <span>Donut</span>
  </nav>

  <div class="box">
    <div class="outcover">
      <div class="alert">Our feedback generation is slow. So, Please keep patience ...</div>
    </div>
  </div>

  <div class="container">
    <form action="/search" method="post">
      <div>
        <input type="text" name="msg">
      </div>
      <button type="submit">+</button>
    </form>
  </div>
</body>
</html>